# MassTransitBB

./: MassTransitBB.sln  README.md
MassTransitBB.ApiService/: MassTransitBB.ApiService.csproj  MassTransitBB.ApiService.json  OrderSaga.cs  Program.cs
MassTransitBB.ApiService/Commands/: ProcessCreditCardPayment.cs  ReserveProductInStock.cs  SendOrderConfirmationEmail.cs
MassTransitBB.ApiService/Consumers/: OrderSubmittedConsumer.cs  ProcessCreditCardPaymentConsumer.cs  ReserveProductInStockConsumer.cs  SendOrderConfirmationEmailConsumer.cs
MassTransitBB.ApiService/Database/: Order.cs  OrderDbContext.cs  OrderItem.cs  PaymentInfo.cs
MassTransitBB.ApiService/Dtos/: OrderDto.cs  OrderItemDto.cs  PaymentInfoDto.cs
MassTransitBB.ApiService/Events/: OrderSubmittedEvent.cs
MassTransitBB.ApiService/Migrations/: 20250326133941_Initial.Designer.cs  20250326133941_Initial.cs  OrderDbContextModelSnapshot.cs
MassTransitBB.ApiService/Properties/: launchSettings.json
MassTransitBB.AppHost/: MassTransitBB.AppHost.csproj  Program.cs  appsettings.Development.json
MassTransitBB.AppHost/Properties/: launchSettings.json
MassTransitBB.ServiceDefaults/: Extensions.cs
MassTransitBB.Tests/: MassTransitBB.Tests.csproj  WebTests.cs
MassTransitBB.Web/: MassTransitBB.Web.csproj  Program.cs  WeatherApiClient.cs
MassTransitBB.Web/Components/: App.razor  _Imports.razor
MassTransitBB.Web/Components/Layout/: NavMenu.razor
MassTransitBB.Web/Properties/: launchSettings.json
MassTransitBB.Web/wwwroot/: app.css
